launch_status failed=1 1700367880000000000
launch_status broken=0 1700367880000000000
launch_status passed=131 1700367880000000000
launch_status skipped=1 1700367880000000000
launch_status unknown=0 1700367880000000000
launch_time duration=6873068 1700367880000000000
launch_time min_duration=2 1700367880000000000
launch_time max_duration=253059 1700367880000000000
launch_time sum_duration=1873521 1700367880000000000
launch_problems product_defects=1 1700367880000000000
launch_retries retries=30 1700367880000000000
launch_retries run=133 1700367880000000000
